              # for root
             /*                        /index.html   200
            # for the rest
           /about/*                 /about.html                     200
          /diagnosis/*             /diagnosis.html                  200
         /estonian-id-login/*     /estonian-id-login.html           200
        /forgot-password/*       /forgot-password.html              200
       /instant-result/*        /instant-result.html                200
      /login/*                 /login.html                          200
     /privacy-policy/*        /privacy-policy.html                  200
    /security/*              /security.html                         200
   /server-error-page/*     /server-error-page.html                 200
  /signup/*                /signup.html                             200                         200 
 /terms/*                 /terms.html                               200
/user-profile/*          /user-profile.html                         200
    

